<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                background-color: grey;

            }
            
            h1{
                color: white;
                position: fixed;
                top: 0;
                background-color: rgb(37, 43, 43);
                text-align: center;
                padding: 15px;
                width: 100%;
                left: 0;
                

            }
            .container{

            }
            footer{
                position: fixed;
                bottom: 0;
                background-color: beige;
                color: black;
                text-align: center;
                width: 100%;
                padding: 20px;
                left: 0;
            }
            html{
                scroll-behavior: smooth;
            }
            img{
                display: block;
                margin: auto;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                transition: transform.2s;
            }
            img:hover{
                transform: scale(1.5);
            }
            button{
                color: black;
                background-color: bisque;

            }
            h2{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-large;
            }
        </style>
    </head>
    <body>

        <h1>This is my Portfolio</h1><br><br><br><br><br><br>
        <img src="user.png" alt="Portfolio"><br><br>
        <h2>Royston Akash Dsouza</h2>


        <footer>
            <a href="#">Contact Me</a>
        </footer>

    </body>
</html>